[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=E-Calculator

# A comment which can/will be used as a tooltip
Comment=Calculator by Team EEEEEEEE

# The executable of the application, possibly with arguments.
Exec=E-Calculator

# The name of the icon that will be used to display this entry
Icon=EEEE_logo

# Describes whether this application needs to be run in a terminal or not
Terminal=false